<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Management System</title>
    <!-- Bootstrap CSS -->
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">

    <!-- swippy slider -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
       .view-more-link {
        display: inline-block;
        padding: 12px 24px;
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        background-color: #1D2A4D;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        border: 1px solid transparent; /* Initial transparent border */
    }

    .view-more-link:hover {
        background-color: #fff;
        color: black;
        border-color: rgb(198, 196, 196); /* Change border color on hover */
    }
    .vaccine-intro {
        font-size: 1.2rem;
        font-weight: 500;
        color: #6c757d; 
        line-height: 1.6;
        max-width: 700px;
        margin: 0 auto;
        padding: 10px 20px;
        border-left: 4px solid #007bff; 
        border-radius: 5px;
        background-color: #f8f9fa; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
     /*** Team ***/
     .team-item img {
            position: relative;
            top: 0;
            transition: .5s;
        }

        .team-item:hover img {
            top: -30px;
        }

        .team-item .team-text {
            position: relative;
            height: 100px;
            transition: .5s;
        }

        .team-item:hover .team-text {
            margin-top: -60px;
            height: 160px;
        }

        .team-item .team-text .team-social {
            opacity: 0;
            transition: .5s;
        }

        .team-item:hover .team-text .team-social {
            opacity: 1;
        }

        .team-item .team-social .btn {
            display: inline-flex;
            color: var(--primary);
            background: #FFFFFF;
            border-radius: 40px;
        }

        .team-item .team-social .btn:hover {
            /* color: #FFFFFF; */
            background: var(--primary);
        }
        .team-social{
            color: #E3A008;
        }
        .team-social:hover{
            color: #E3A008;
            
        }

         /*** Feature ***/
        .intro-text{
                font-family: 'Lora', serif; 
                font-size: 1.1rem; 
                line-height: 1.6; 
                font-weight: 400; 
                color: #f0f0f0; 
            }
        @media (min-width: 992px) {
            .container.feature {
                max-width: 100% !important;
            }

            .feature-text  {
                padding-left: calc(((100% - 960px) / 2) + .75rem);
            }
        }

        @media (min-width: 1200px) {
            .feature-text  {
                padding-left: calc(((100% - 1140px) / 2) + .75rem);
            }
        }

        @media (min-width: 1400px) {
            .feature-text  {
                padding-left: calc(((100% - 1320px) / 2) + .75rem);
            }
        }

    /* swipper */

    .slide-img{
        width: 100%;
        max-height: 525px;
        object-fit: cover;
    }
    .mySwiper {
        max-width: 100%;
        padding-top: 68px;
    }
    .swiper-slide {
        position: relative;
    }
    .slide-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    max-width: 80%;
    text-align: left;
       
    }
    .ba-title{
        font-size: 50px;
        font-weight: bold;
        color: #fff;
    }
    /* Responsive */
    @media (max-width: 1200px) {
        .ba-title {
            font-size: 40px;
        }
        .slide-text h5 {
            font-size: 1em;
        }
    }

    @media (max-width: 768px) {
        .ba-title {
            font-size: 30px;
        }
        .slide-text {
            left: 10px;
            max-width: 90%;
        }
        .slide-text h5 {
            font-size: 0.9em;
        }
        .banner-btn {
            font-size: 0.9em;
            padding: 8px 15px;
            width: 150px;
        }
    }

    @media (max-width: 576px) {
        .ba-title {
            font-size: 24px;
        }
        .slide-text h5 {
            font-size: 0.8em;
        }
        .banner-btn {
            font-size: 0.8em;
            padding: 6px 12px;
        }
    }
    
    /* review swiper */
    .review-swiper {
        width: 100%;
        padding: 20px 0;
    }

    .review-card {
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .reviewer-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 15px;
        object-fit: cover;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .review-text {
        max-width: 600px;
    }

    .review-content {
        font-style: italic;
        color: #555;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .reviewer-name {
        font-weight: 700;
        color: #333;
        margin-top: 5px;
        font-size: 18px;
    }

    .reviewer-title {
        color: #777;
        font-size: 14px;
    }
   
    </style>
   
</head>
  

<body class="bg-light">
    <header>

    <!-- Navbar  -->
    <div id="navbar"></div>

    <!-- swipper section -->

    <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="static/images/slide2.png" class="img-fluid slide-img" alt="">
                <div class="slide-text">
                    <h1 class="ba-title">Stay safe with easy vaccineation</h1>
                    <h5>Book your vaccine in minutes. Our platform makes it simple and stress-free<br> to schedule your dose and stay protected.</h5>
                    <button  style="position: relative;" class="banner-btn mt-2" onclick="location.href='about.html';">Learn More</button>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="static/images/slider5.png" class="img-fluid slide-img" alt="">
                <div class="slide-text">
                    <h1 class="ba-title">Stay Protected, Stay Healthy</h1>
                    <h5>Vaccines safeguard your health and the health of those around you Schedule your dose<br> today and join the fight against preventable diseases</h5>
                    <button style="position: relative;" class="banner-btn mt-2" onclick="location.href='about.html';">Learn More</button>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="static/images/slide7.png" class="img-fluid slide-img" alt="">
                <div class="slide-text">
                  <h1 class="ba-title">Get Consultation, Stay Healthy</h1>
                  <h5>Not sure about the vaccine? Consult with our experts and receive reliable, personalized<br>advice for a healthier future.</h5>
                  <button style="position: relative;" class="banner-btn mt-2" onclick="location.href='about.html';">Learn More</button>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="static/images/slide8.png" class="img-fluid slide-img" alt="">
                <div class="slide-text">
                  <h1 class="ba-title">Timely Vaccination for Better Protection</h1>
                  <h5>We’re here to support your vaccination journey with flexible scheduling and trusted guidance.<br>Take the step towards lasting protection.</h5>
                  <button style="position: relative;" class="banner-btn mt-2" onclick="location.href='about.html';">Learn More</button>
                </div>
              </div>
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
    </div>



     <!-- feature section -->

     <div id="feature" class="container">
        <h1 class="text-center text-danger my-3">Key Features</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/user.png" alt="User Management" class="img-fluid">
                        <h5 class="card-title mb-3">User Management</h5>
                        <p class="card-text">Users can register, log in, and manage their profiles. Different user roles (e.g., patients, doctors) with specific permissions.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/book.jfif" alt="Online Booking" class="img-fluid">
                        <h5 class="card-title mb-3">Online Booking</h5>
                        <p class="card-text">Patients can conveniently book vaccination appointments online, selecting the vaccine type, preferred date, and specific time.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/vacinv.png" alt="Vaccine Inventory" class="img-fluid">
                        <h5 class="card-title mb-3">Vaccine Inventory</h5>
                        <p class="card-text">Manage vaccine stock, including adding, updating, deleting, and tracking vaccine availability.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/dose.png" alt="Dose Scheduling" class="img-fluid">
                        <h5 class="card-title mb-3">Dose Scheduling</h5>
                        <p class="card-text">Users can schedule doses and receive reminders for upcoming doses, ensuring timely and efficient immunization.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/data.png" alt="Data Encryption" class="img-fluid">
                        <h5 class="card-title mb-3">Data Encryption</h5>
                        <p class="card-text">Protect sensitive data, like patient records, by securely encrypting it during both transit and storage.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="feature-card text-center">
                    <div class="card-body feat-card">
                        <img class="feat-img mb-3" src="static/images/rev.png" alt="Review and Feedback" class="img-fluid">
                        <h5 class="card-title mb-3">Review and Feedback</h5>
                        <p class="card-text">Users can submit detailed reviews and feedback on their vaccination experience, including staff and service quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- feature sec end -->
        

    <!-- our service center -->

      <!-- <h1 class="text-center text-danger my-3">Our Services</h1>
        <div class="container service">

            <div class="row m-auto d-flex justify-content-center">
                <div class="col-md-6">
                    <img class="img-fluid image-hover " src="static/images/vac5.jfif" alt="Public Health Confidence">
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <h2 class="text-center text-md-start">Streamline your community vaccination efforts with our fast
                        and efficient management system</h2>
                    <p class="text-center text-md-start">ImmunoHub provides an end-to-end vaccine management platform for your community.ImmunoHub authorities can plan and manage vaccination efforts to reach people at scale.Understand vaccination rates,track inventory,watch outcomes, and communicate with the public.</p>
                </div>
            </div>


            <div class="row m-auto d-flex justify-content-center">
                <div class="col-md-6 m-auto">
                    <h2> Simplify your processes for quicker and more efficient vaccine administration.</h2>
                    <p>ImmunoHub for Providers helps to connect people with thousands<br> of vaccination sites. A
                        scalable workflow simplifies vaccine administration.<br> Now, clinicians can more easily manage
                        inventory, scheduling, dosing and patient outcomes.</p>

                </div>
                <div class="col-md-6">
                    <img class="img-fluid image-hover" src="static/images/vac3.jpg" alt="">

                </div>
            </div>
        </div> -->



    </header>
    <main class="dark">

       


   
    <!-- vaccine card -->

    <div class="container my-5">
        <h1 class="text-center text-danger my-3">Choose Your Vaccine</h1>
    
        <div id="vaccine-container" class="row justify-content-center">
            <!-- Dynamic vaccine cards  -->
        </div>
    
        <div class="text-center mt-4">
            <a href="vaccine.html" id="loadMoreLink" class="view-more-link">View More Vaccines</a>
        </div>
    </div>
    

    <!-- vaccine img section  -->

    <div id="gallery" class="mt-4 mb-3">
        <h1 class="text-center text-danger my-4">Our photo gallary</h1>
        <div class="d-flex flex-wrap justify-content-center m-auto gap-3">
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img  src="static/images/vac6.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac10.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac11.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac13.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac7.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac8.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac9.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
            <div id="tpc" class="card gallery-card" style="width: 18rem;">
                <img src="static/images/vac14.jfif" class="card-img-top rounded-1" alt="...">
                <div class="overlay"></div>
            </div>
        </div>
    </div>


   
</main>

    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h1 class="text-white mb-4">Why Choose Us</h1>
                        <p class="text-white intro-text mb-4 pb-2">At ImmunoHub, we are dedicated to safeguarding your health with a trusted, seamless vaccination experience. Our comprehensive platform provides easy access to vaccine information, personalized scheduling, and reliable support for all your immunization needs.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-shield-alt text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Trusted & Safe</p>
                                        <h5 class="text-white mb-0">Vaccine</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-calendar-alt text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Flexible</p>
                                        <h5 class="text-white mb-0">Scheduling</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-heart text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Customer-Focused</p>
                                        <h5 class="text-white mb-0">Care</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-info-circle text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Expert</p>
                                        <h5 class="text-white mb-0">Guidance</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="static/images/feature1.png" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


     <!-- Team Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Doctors</p>
                <h1 class="text-danger">Our Experience Doctors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="static/images/team-2.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Dr.Preston Delbosque</h5>
                            
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="static/images/team-4.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Dr.Roberto Bacchi</h5>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="static/images/team-1.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Dr.Malia Brinck</h5>
                            
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="static/images/team-3.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Dr.Mamie Porritt</h5>
                           
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->



    <!-- review section -->

    <div class="container mt-3">
        <h1 class="text-center text-danger">What our happy customers say</h1>
        <div class="swiper mySwiper review-swiper">
            <div id="review-swiper-wrapper" class="swiper-wrapper">
                <!-- dynamic value will be appended -->
                
            </div>
            <!-- Swiper Pagination and Navigation -->
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </div>
    
    
    <!-- Footer -->
    <footer class="mt-2 foot">
        <div class="container m-auto p-5 row">
            <div class="col-md-3 mt-3">
                <h3 class="text-white mb-3">IMMUNOHUB</h3>
                <p class="text-white">ImmunoHub simplifies vaccination management with online booking, dose scheduling,
                    inventory control, and user feedback to improve the vaccination process</p>
            </div>
            <div class="col-md-3 mt-3">
                <h3 class="text-white mb-3">Services</h3>
                <a class="text-white" href="registration.html">Online Booking</a>
                <br>
                <a class="text-white" href="registration.html">Conduct campaign</a>
                <br>
                <a class="text-white" href="registration.html">Vaccine management</a>
                <br>
                <a class="text-white" href="registration.html">Inventory tracking</a>

            </div>
            <div class="col-md-3 mt-3">
                <h3 class="text-white mb-3">Contact</h3>
                <div class="d-md-flex gap-2 con-weight">
                    <i class="fa-solid fa-location-dot" style="color: #fff;"></i>
                    <small class="text-white mb-3">Dhaka 1207,Bangladesh</small>
                </div>
                <div class="d-md-flex gap-2">
                    <i class="fa-solid fa-envelope" style="color: #fff;"></i>
                    <small class="text-white">immunohub@hotmail.com</small>
                </div>
                <br>
                <div class="d-flex gap-2">
                    <i class="fa-solid fa-phone" style="color: #fff;"></i>
                    <small class="text-white">+91 9751791203</small>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <h3 class="text-white mb-3">Quick Links</h3>
                <a class="text-white text-decoration-none" aria-current="page" href="index.html">Home</a>
                <br>
                <a class="text-white text-decoration-none" aria-current="page"
                    href="https://salimmleng.github.io/vaccine-management/index.html#faq">FAQ</a>
                <br>
                <a class="text-white text-decoration-none" aria-current="page"
                    href="https://salimmleng.github.io/vaccine-management/index.html#gallery">Gallery</a>
                <br>
                <a class="text-white text-decoration-none" aria-current="page"
                    href="https://salimmleng.github.io/vaccine-management/index.html#feature">Features</a>
            </div>


            <hr class="text-white mt-2">
            <p class="text-center text-white">© 2024 Copyright: immunohub.com</p>
        </div>
    </footer>
 
   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 4000,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>


<script>
    const swiper = new Swiper('.review-swiper', {
        slidesPerView: 1,      // Shows 1 slide by default
        spaceBetween: 20,      // Spacing between slides
        loop: true,            // Allows infinite looping of slides
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            768: { slidesPerView: 2 },  // 2 slides for tablet and above
            1024: { slidesPerView: 3 }  // 3 slides for larger screens
        }
    });
</script>


   
   

    <!-- Bootstrap JS -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script src="app.js"></script>
    <script src="app.js"></script>
    <script src="auth.js"></script>
    <script src="navber.js"></script>
    <script src="homepageVaccine.js"></script>
    <script src="homepageReview.js"></script>
</body>

</html>